# MyOwnPharmarcist_AndroidApp

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/teamyj/dev/hrd_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/drug_products/: drug_products.db  drug_products.db.REMOVED.git-id
app/src/main/assets/sales_store/: test.csv
app/src/main/java/teamyj/dev/hrd_final_project/: MainActivity.java  TimerDrug.java
app/src/main/java/teamyj/dev/hrd_final_project/Interface/: ApplicationGettable.java  DBCreatable.java  DBHelperGettable.java  DBLoadable.java  DBWritable.java  DetailDataGettable.java  FileLoadable.java  ItemIDSettable.java  ListDataGettable.java  LocationDataGettable.java  TimerProcessable.java  TimerResettable.java  TimerSavable.java
app/src/main/java/teamyj/dev/hrd_final_project/data_system/: DataManager.java  DrugListCreate.java  DrugListDBOpenHelper.java  DrugProductsCreate.java  DrugProductsDBOpenHelper.java  EmergencyDrugCreate.java  EmergencyDrugDBOpenHelper.java  ExtractData.java  SalesStoreCreate.java  SalesStoreDBOpenHelper.java
app/src/main/java/teamyj/dev/hrd_final_project/layout/: AlarmActivity.java  AlarmFragment.java  BottomSheetContent.kt  BottomSheetFragment.java  ComposeHelper.kt  DrugInfoFragment.java  Druglist.java  DruglistAdapter.java  MainActivity.java  MainMenuActivity.java  SearchDrugsFragment.java  SearchPharmacyFragment.java  SplashActivity.java  TimerDrug.java  TimerFragment.java  YourAppTheme.kt
app/src/main/java/teamyj/dev/hrd_final_project/main_system/: AlarmReceiver.java  CustomApplication.java
app/src/main/res/drawable/: baseline_local_pharmacy_24.xml  baseline_pause_circle_24.xml  border.xml  bottom_nav_round.xml  custom_switch_background.xml  custom_switch_thumb.xml  drawable_circle_inner.xml  drawable_circle_outer.xml  handle_background.xml  ic_baseline_loop_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_stop_circle_24.xml  round_background.xml  searching_map_button.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_timer_drug.xml  custom_switch.xml  fragment_alarm.xml  fragment_bottom_sheet.xml  fragment_drug_info.xml  fragment_search_drugs.xml  fragment_search_pharmacy.xml  fragment_timer.xml  list_item.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teamyj/dev/hrd_final_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
