plugins {
    alias(libs.plugins.android.application)
    id 'kotlin-android'
}

android {
    namespace 'teamyj.dev.hrd_final_project'
    compileSdk 34

    defaultConfig {
        applicationId "teamyj.dev.hrd_final_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Compose 사용을 위한 설정
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // GPS 권한
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.19.1'


}