<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_switch_background"
        android:padding="4dp">

        <!-- 스위치의 이동하는 동그란 버튼 -->
        <View
            android:id="@+id/switch_thumb"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/custom_switch_thumb"
            android:layout_margin="2dp" />

        <!-- LEFT 텍스트 -->
        <TextView
            android:id="@+id/switch_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="15dp"
            android:text="약국"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- RIGHT 텍스트 -->
        <TextView
            android:id="@+id/switch_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="편의점"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>
