<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.SearchDrugsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색할 이름을 입력하세요."
            android:id="@+id/editSearch"
            android:textSize="30dp"


            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/editSearch"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모양"
            android:textSize="20dp"
            android:id="@+id/textshape"

            />

        <HorizontalScrollView
            android:id="@+id/shapesearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textshape">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape0"
                    android:layout_marginHorizontal="30dp"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shape1"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape2"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape3"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape4"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape5"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape6"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape7"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape8"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape9"
                    android:layout_marginHorizontal="30dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape10"
                    android:layout_marginHorizontal="30dp"/>

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
        app:layout_constraintTop_toBottomOf="@+id/shapesearch"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색깔"
        android:textSize="20dp"
        android:id="@+id/colortext"
        />

        <HorizontalScrollView
            android:id="@+id/colorsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colortext" />



        <TextView
            app:layout_constraintTop_toBottomOf="@+id/colorsearch"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제형"
            android:textSize="20dp"
            android:id="@+id/formulationtext"
            />

        <HorizontalScrollView
            android:id="@+id/formulationsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulationtext" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>