<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    android:elevation="10dp"
    android:layout_marginTop="3dp"
    app:behavior_hideable="true"
    app:behavior_fitToContents="false"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".layout.BottomSheetFragment"
    >

    <!-- BottomSheet Handle -->
    <View
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/handle_background"
        android:layout_gravity="center_horizontal"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        >

        <!-- persistent bottom sheet의 Content -->

        <!-- 상점 이름 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="23sp"
            android:textColor="#848484"
            android:fontFamily="@font/nanum_gothic_bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_name"
            />

        <TextView
            android:id="@+id/bottom_sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점의 이름이 들어갑니다."
            android:textSize="13sp"
            android:fontFamily="@font/nanum_gothic"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/address"
            />

        <!-- 상점 주소 -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="23sp"
            android:textColor="#848484"
            android:fontFamily="@font/nanum_gothic_bold"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_store_address"
            />

        <TextView
            android:id="@+id/bottom_sheet_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점의 주소가 들어갑니다."
            android:textSize="13sp"
            android:fontFamily="@font/nanum_gothic"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ex1"
            />

        <!-- 상점 연락처 및 영업 유무 -->
        <TextView
            android:id="@+id/ex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ex1"
            android:textSize="23sp"
            android:textColor="#848484"
            android:fontFamily="@font/nanum_gothic_bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_store_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_text"
            />

        <TextView
            android:id="@+id/bottom_sheet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 및 영업 유무가 들어갑니다."
            android:textSize="13sp"
            android:fontFamily="@font/nanum_gothic"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ex1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ex2"
            />

        <!-- 상점 영업 시간 -->
        <TextView
            android:id="@+id/ex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ex2"
            android:textSize="23sp"
            android:textColor="#848484"
            android:fontFamily="@font/nanum_gothic_bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_store_time"
            />

        <TextView
            android:id="@+id/bottom_sheet_store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점의 영업시간이 들어갑니다."
            android:textSize="13sp"
            android:fontFamily="@font/nanum_gothic"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ex2"
            app:layout_constraintLeft_toLeftOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>